# TestAmazingTalker

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aoshenfengyu/testamazingtalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: get_schedule.json
app/src/main/java/com/aoshenfengyu/testamazingtalker/adapter/: CalendarAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/bean/: ScheduleBean.kt  ScheduleBundle.kt  ScheduleItem.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/constant/: Constant.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/factory/: ScheduleItemsFactory.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/mvp/activity/: MainActivity.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/mvp/contract/: CalendarContract.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/mvp/fragment/: CalendarFragment.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/mvp/model/: CalendarModel.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/mvp/presenter/: CalendarPresenter.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/request/: CalendarApi.kt  MockResponseInterceptor.kt  RequestInterceptor.kt  RequestManager.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/util/: DateUtil.kt  DatetimeUtil.kt  FileUtil.kt
app/src/main/java/com/aoshenfengyu/testamazingtalker/widget/: DateRangeComparator.kt
app/src/main/res/color/: selector_day_title_text.xml  selector_item_time.xml
app/src/main/res/drawable/: selector_day_title_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  item_space.xml  item_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/aoshenfengyu/testamazingtalker/: CalendarPresenterTest.kt  DateUtilTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
